<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<style type="text/css">
		.center{
			display: block;
    		margin-left: auto;
    		margin-right: auto;
		}
		body{
				background: rgb(220,242,242); /* Old browsers */
				background: -moz-linear-gradient(left,  rgba(220,242,242,1) 0%, rgba(220,242,242,1) 16%, rgba(220,242,242,1) 16%, rgba(135,224,253,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(220,242,242,1)), color-stop(16%,rgba(220,242,242,1)), color-stop(16%,rgba(220,242,242,1)), color-stop(100%,rgba(135,224,253,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left,  rgba(220,242,242,1) 0%,rgba(220,242,242,1) 16%,rgba(220,242,242,1) 16%,rgba(135,224,253,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left,  rgba(220,242,242,1) 0%,rgba(220,242,242,1) 16%,rgba(220,242,242,1) 16%,rgba(135,224,253,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left,  rgba(220,242,242,1) 0%,rgba(220,242,242,1) 16%,rgba(220,242,242,1) 16%,rgba(135,224,253,1) 100%); /* IE10+ */
				background: linear-gradient(to right,  rgba(220,242,242,1) 0%,rgba(220,242,242,1) 16%,rgba(220,242,242,1) 16%,rgba(135,224,253,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcf2f2', endColorstr='#87e0fd',GradientType=1 ); /* IE6-9 */
			}
			.jumbotron{
				border-radius: 20px;
				background-color: #E6E6E6;
			}
		</style>
	</head>
	<body>

	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand"><img src="img/trilife-new-cut.png" style="height:40px; width20:px; position: relative; top:-10px"></a>
			

				<button class="btn navbar-toggle" data-toggle="collapse" data-target=".navCollapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse navCollapse">
				<ul class="navbar-menu nav navbar-nav">
					<li class="dropdown"> 
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Regina<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.google.com/">Google</a></li>
							<li><a href="http://www.khanacademy.org/">Khan Academy</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12 col-md-10">
			<div class="jumbotron" style="margin-right:5%; margin-left:5%">
				
					<img src="img/trilife-cover-uncut.jpg" class="center visible-md visible-lg" style="width:100%; height:100%; border-radius:20px">
					<img src="img/trilife-cover.png" class="center visible-xs visible-sm hidden-md" style="width:100%; height:100%; border-radius:20px">
					<h1>It's Amazing!</h1>
					<p>Go to the circus!</p>
					<button class="btn btn-primary btn-lg" style="padding: 12px 36px; font-size: 36px">
						Messages <span class="badge badge-default" style="position:relative; top:-6px">42</span>
					</button>
				
			</div>
		</div>
		<div class="col-xs-12 col-md-2">
			<div class="continer" style="margin:20px">
				<p>
					Hello, I am the superintendant of cheese and I porpose to tax all the money away from the walruses of America!
				</p>
				<span class="label label-success">Label</span>
				<span class="badge badge-important">Badge</span>
			</div>
			
		</div>	
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="alert alert-info" style="margin-left: 20px; margin-right:20px"> 
				Hello there!
				<button class="close" data-dismiss="alert">&times</button>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="media">
				<a href="http://www.google.com/" class="pull-left">
					<img class="media-object" src="img/google.png" 
					style="
						-ms-transform: scale(0.5,0.5); /* IE 9 */
						-webkit-transform: scale(0.5,0.5); /* Chrome, Safari, Opera */
						transform: scale(0.5,0.5);
					">
				</a>
				<div class="media-body">
					<h2 class="media-heading">Google</h2>
					<p>Google is one of the most popular search empires and will one day take over the world.</p>
					
					<div class="media">
				<a href="http://www.google.com/" class="pull-left">
					<img class="media-object" src="img/google.png" 
					style="
						-ms-transform: scale(0.5,0.5); /* IE 9 */
						-webkit-transform: scale(0.5,0.5); /* Chrome, Safari, Opera */
						transform: scale(0.5,0.5);
					">
				</a>
				<div class="media-body">
					<h2 class="media-heading">Google</h2>
					<p>Google is one of the most popular search empires and will one day take over the world.</p>
				</div>
				</div>
			</div>
		</div>
	</div>
	




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>