<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css">
			.btn, input[type="button"]{
				padding: 6px 12px;
				vertical-align: middle;
				border-radius: 4px;
				border: 4px solid transparent;
				margin: 0px;

			}
			.btn:hover, input[type="button"]:hover{
				background-color: #909090;
				color: #E9E9E9;
			}
			.btn-primary{
				background-color: #1996E8;
				color: #FFFFFF;
			}
			.btn-primary:hover{
				background-color: #5CADFF;
			}
			.navbar {
			  position: relative;
			  min-height: 50px;
			  margin-bottom: 20px;
			  border: 1px solid transparent;
			  background-color: #7575A3;
			}
			.navbar-rounded{
				border-radius: 5px;
			}
			.textbox-rounded{
				border-radius: 25px;
			}
		</style>
	</head>
	<body>
	<div class="navbar navbar-rounded"></div>

	<p>When we went to the sherrif there wasn't any more to eat
		<input type="button" value="Submit" class="btn btn-primary">
		We felt that if we said that again our stomachs would burst <br />
		Cats are the biggest baffoons in the <input type="button" value="Button"> world and they have yellow whiskers and yellow bellies!
	</p>
	<input type="text" class="textbox-rounded">
	

	</body>
</html>